# learnnote

./: .gitignore  pom.xml
Reacotr/: pom.xml
Reacotr/src/main/java/com/hujingli/reactor/: ReactorAPI.java
algorithm/: pom.xml
algorithm/src/main/java/com/hujingli/algorithm/: InterfaceA.java
algorithm/src/main/java/com/hujingli/algorithm/baicizhan/: ZipStr.java
algorithm/src/main/java/com/hujingli/algorithm/leetcode/: LeetCode1.java  LeetCode10.java  LeetCode11.java  LeetCode12.java  LeetCode121.java  LeetCode13.java  LeetCode14.java  LeetCode16.java  LeetCode17.java  LeetCode179.java  LeetCode19.java  LeetCode198.java  LeetCode2.java  LeetCode213.java  LeetCode22.java  LeetCode23.java  LeetCode24.java  LeetCode264.java  LeetCode29.java  LeetCode3.java  LeetCode30.java  LeetCode309.java  LeetCode31.java  LeetCode39.java  LeetCode4.java  LeetCode40.java  LeetCode46.java  LeetCode47.java  LeetCode5.java  LeetCode53.java  LeetCode560.java  LeetCode6.java  LeetCode62.java  LeetCode63.java  LeetCode7.java  LeetCode70.java  LeetCode75.java  LeetCode8.java  LeetCode9.java
algorithm/src/main/java/com/hujingli/algorithm/offer/: JZ12.java  JZ13.java  JZ14.java  JZ15.java  JZ16.java  JZ29.java
algorithm/src/main/java/com/hujingli/algorithm/sort/: BubbleSort.java  FindOdd.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  Test.java
algorithm/src/main/java/com/hujingli/algorithm/tree/: AVLTree.java
algorithm/src/main/java/com/hujingli/algorithm/zy/: Main.java  Main2.java
design/: pom.xml
design/src/main/java/com/hujingli/design/builder/: Main.java  Person.java
design/src/main/java/com/hujingli/design/chain/: Interceptor.java  InterceptorChain.java
design/src/main/java/com/hujingli/design/command/: Command.java  Content.java  CopyCommand.java  CopyReceiver.java  DeleteCommand.java  InsertCommand.java  Invoker.java  Main.java  Receiver.java
design/src/main/java/com/hujingli/design/decorator/: Main.java  Man.java  ManDecorator.java  Person.java  PersonDecorator.java  Woman.java  WomanDecorator.java
design/src/main/java/com/hujingli/design/observer/: Main.java  Observer.java  ObserverPerson.java  Sports3dSubject.java  Subject.java  observer.md
design/src/main/java/com/hujingli/design/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java
design/src/main/java/com/hujingli/design/strategy/: AboutFlyStrategy.java  AboutQuackStrategy.java  Duck.java  FlyAboutFlyStrategy.java  GUGUQuackStrategy.java  GaGaQuackStrategy.java  GreenHeadDuck.java  Main.java  NoFlyAboutFlyStrategy.java  RedHeadDuck.java  Strategy.md
design/src/main/java/com/hujingli/design/visitor/: Computer.java
design/src/test/java/: Test.java  Test1.java
jvm/: pom.xml
jvm/src/main/java/com/jvm/: TestString.java
netty/: pom.xml
netty/src/main/java/com/hujingli/netty/herostory/: GameMsgHandler.java  ServerMain.java  User.java
netty/src/main/java/com/hujingli/netty/t01/: Client.java  ClientHandler.java  Server.java  ServerChildHandler.java
netty/src/main/java/com/hujingli/netty/t02/: TankMsg.java  TankMsgDecoder.java  TankMsgEncoder.java
netty/src/test/java/: CodecTest.java  Test.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/hujingli/rocketmq/: Consumer.java  Producer.java  ProducerAsync.java
rocketmq/src/main/java/com/hujingli/rocketmq/queue/: ConsumerQue.java  ProducerQue.java
rocketmq/src/main/java/com/hujingli/rocketmq/tx/: ConsumerTx.java  ProducerTx.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/hujingli/: Application.java
spring-boot/src/main/java/com/hujingli/batch/bean/: Person.java
spring-boot/src/main/java/com/hujingli/batch/config/: BatchConfiguration.java
spring-boot/src/main/java/com/hujingli/batch/listener/: JobCompletionNotificationListener.java
spring-boot/src/main/java/com/hujingli/batch/processor/: MyItemWriter.java  PersonItemProcessor.java
spring-boot/src/main/java/com/hujingli/springboot/rest/: FactoryBeanTestController.java
spring-boot/src/main/resources/: 1.txt
spring-boot/src/test/java/: ApplicationTest.java  Test.java
tank/: pom.xml
tank/src/com/mashibing/tank/net/: MsgDecoder.java  MsgEncoder.java
tank/src/test/: ImageRotateTest.java  TankJoinMsgCodecTest.java
thread/: pom.xml
thread/src/main/java/com/hujingli/thread/: Test.java  ThreadLocalTest.java
thread/src/main/java/com/hujingli/thread/aqs/: MyLock.java
thread/src/main/java/com/hujingli/thread/concurrent/: CountDownLatchSample.java
thread/src/main/java/com/hujingli/thread/cusvolatile/: VolatileTest.java
thread/src/main/java/com/hujingli/thread/juc/: T01_ReentrantLock1.java  T02_ReentrantLock2.java  T03_ReentrantLock3.java  T04_ReentrantLock4.java  T05_ReentrantLock5.java  T06_TestCountDownLatch.java  T07_TestCyclicBarrier.java  T08_TestPhaser.java  T09_TestPhaser2.java  T10_TestReadWriteLock.java  T11_TestSemaphore.java  T12_TestExchanger.java  T13_TestLockSupport.java  TestA1B2CN.java
thread/src/main/java/com/hujingli/thread/map/: TestHashMap_ConcurrentHashMap.java
thread/src/main/java/com/hujingli/thread/pool/: TestThreadPool.java
thread/src/main/java/com/hujingli/thread/rq/: T01_ConcurrentMap.java  T02_CopyOnWriteList.java  T03_SynchronizedList.java  T04_ConcurrentQueue.java  T05_LinkedBlockingQueue.java  T06_ArrayBlockingQueue.java  T07_01_PriorityQueque.java  T07_DelayQueue.java  T08_SynchronusQueue.java  T09_TransferQueue.java
thread/src/main/java/com/hujingli/thread/rqcompare/: Constants.java  T01_TestHashtable.java  T02_TestHashMap.java  T03_TestSynchronizedHashMap.java  T04_TestConcurrentHashMap.java
thread/src/main/java/com/hujingli/thread/test/: T13_TransferQueue.java  TestSuper.java  TicketSeller1.java  TicketSeller2.java
vjudge/: pom.xml
vjudge/src/main/java/com/hujingli/vjudge/: AscallDecoder.java
vjudge/src/main/java/com/hujingli/vjudge/ap/: Ap.java
vjudge/src/main/java/com/hujingli/vjudge/sdos/: Djstl.java  SDOS.java  (+1 more)
web-flux/: pom.xml
web-flux/src/main/java/com/hujingli/webflux/: Application.java
(+43 files in other folders)
